# flowable6.5

./: .gitignore  README.en.md  README.md  pom.xml
sql/: flowable-dmn.sql  flowable_ext.sql  system_init.sql  workflow.sql
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/bootdo/: BootdoApplication.java  SwaggerConfig.java
src/main/java/com/bootdo/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/bootdo/common/config/: ApplicationContextRegister.java  BootdoConfig.java  CacheConfiguration.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  QuartzConfigration.java  SpringAsyncConfig.java  WebConfigurer.java
src/main/java/com/bootdo/common/controller/: DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/bootdo/common/dao/: TaskDao.java
src/main/java/com/bootdo/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/bootdo/common/task/: WelcomeJob.java
src/main/java/com/bootdo/common/utils/: BDException.java  GenUtils.java  HttpServletUtils.java
src/main/java/com/bootdo/controller/: Hello.java  HelloDTO.java  Test.java
src/main/java/com/bootdo/ext/servicenode/: BaseServiceNode.java
src/main/java/com/bootdo/ext/util/: IConstants.java
src/main/java/com/bootdo/kekcloak/: TokenUtil.java
src/main/java/com/bootdo/kekcloak/service/: RoleService.java  UserService.java
src/main/java/com/bootdo/modules/kekcloak/: BaseDO.java  KeyUserDO.java  RoleDO.java
src/main/java/com/bootdo/oa/config/: RuleHandler.java  RuleHandshakeIntercepto.java  WebSocketConfig.java
src/main/java/com/bootdo/oa/controller/: NotifyController.java  WebSocketController.java
src/main/java/com/bootdo/security/: CheckResult.java  JwtUnit.java  KCSecurityConfig.java  SystemConstant.java  TokenDTO.java
src/main/java/com/bootdo/test/: HttpActivityBehaviorCustomTestImpl.java  UtilTests.java
src/main/resources/: application-demo.yml  application-develop.yml  application-nino.yml  application-prod.yml  application.yml  generator.properties  keycloak-demo.json  keycloak-local.json  keycloak-prod.json  keycloak-test.json  log4j2-spring.xml  logback-spring.xml  test2.bpmn20.xml
src/main/resources/formbuild/: index.html
src/main/resources/mybatis/bz/: AccountMapper.xml  CompanyMapper.xml  ProductMapper.xml  SaleOrderMapper.xml  SaleProductMapper.xml  ShareRuleMapper.xml
src/main/resources/mybatis/flowable/: ActDeCategoryMapper.xml  De_model.xml  ExtClassMapper.xml  ExtDatasourceMapper.xml  HiTaskinstMapper.xml  HttpUrlMapper.xml  PulishKeyMapper.xml  ReProcdefMapper.xml  RuExecutionMapper.xml  sql_exec.xml
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/public/: modeler.html
src/main/resources/static/: index.html
src/main/resources/static/display/: bpmn-draw.js  bpmn-icons.js
src/main/resources/static/display-cmmn/: cmmn-draw.js  cmmn-icons.js
src/main/resources/static/editor-app/: editor.html  stencil-controller.js
src/main/resources/static/editor-app/configuration/: properties-escalation-definitions-controller.js  properties-escalation-scope-controller.js  properties-event-channel-type-controller.js  properties-event-correlation-parameters-controller.js  properties-event-in-parameters-controller.js  properties-event-out-parameters-controller.js  properties-exceptions-controller.js  properties-in-parameters-controller.js  properties-out-parameters-controller.js  properties.js
src/main/resources/static/i18n/: en.json  es.json  fr.json  pt-BR.json  zh-CN.json  zh-TW.json
src/main/resources/static/js/: content.js
src/main/resources/static/plugins/process/: modeler.html
src/main/resources/static/scripts/: app-cfg.js
src/main/resources/static/scripts/configuration/: decision-table-toolbar-default-actions.js
src/main/resources/static/scripts/controllers/: app-definitions.js  casemodels.js  process.js  processes.js
src/main/resources/static/scripts/services/: decision-table-service.js
src/main/resources/static/views/: processes.html
src/main/resources/static/views/popup/: decision-table-save-model.html
src/main/resources/templates/: dashboard.html  include.html  login.html  main.html
src/main/resources/templates/bz/company/: add.html  company.html  edit.html
src/main/resources/templates/bz/product/: add.html  edit.html  product.html
src/main/resources/templates/bz/sale_order/: add.html  edit.html  sale_order.html
src/main/resources/templates/bz/sale_product/: add.html  edit.html  sale_product.html
src/main/resources/templates/bz/share_rule/: add.html  edit.html  share_rule.html
src/main/resources/templates/category/: categoryIndex.html
src/main/resources/templates/common/dict/: add.html  dict.html  edit.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/flowable/: test.html
src/main/resources/templates/flowable/extClass/: add.html  edit.html  extClass.html
src/main/resources/templates/flowable/extDatasource/: add.html  edit.html  extDatasource.html
src/main/resources/templates/flowable/form/: form_default.html  form_leave.html  form_leave_readonly.html
src/main/resources/templates/flowable/hiTaskinst/: add.html  edit.html  hiTaskinst.html
src/main/resources/templates/flowable/httpUrl/: add.html  edit.html  httpUrl.html
src/main/resources/templates/flowable/pulishKey/: add.html  edit.html  pulishKey.html
src/main/resources/templates/flowable/reProcdef/: add.html  edit.html  reProcdef.html
src/main/resources/templates/flowable/ruExecution/: add.html  edit.html  ruExecution.html  ruExecutionTask.html
src/main/resources/templates/http/: callUrlIndex.html
src/main/resources/templates/modler/: index.html
src/main/resources/templates/system/user/: add.html  include.html  user.html
src/test/java/com/bootdo/testDemo/: TestDemo.java
src/test/java/flow/test/: ProcessTest.java
src/test/resources/bpmnxml/: testhttp.bpmn20.xml
(+231 files in other folders)
